[gd_scene load_steps=3 format=2]

[ext_resource path="res://sliderSoundFX.gd" type="Script" id=1]
[ext_resource path="res://lblSoundFX.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.38232
margin_top = 1.56366
margin_right = -1.38232
margin_bottom = 1.56366
rect_pivot_offset = Vector2( 233.382, 183.436 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSoundFX" type="Label" parent="."]
margin_left = 150.0
margin_top = 200.0
margin_right = 270.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 65.3823, 7 )
text = "Sound Effects"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sliderSoundFX" type="HSlider" parent="."]
anchor_right = 0.5
margin_left = 300.0
margin_top = 150.0
margin_right = 300.0
margin_bottom = 100.0
value = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblMasterVolume" type="Label" parent="."]
margin_left = 150.0
margin_top = 100.0
margin_right = 270.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 65.3823, 7 )
text = "Master Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sliderMaster" type="HSlider" parent="."]
anchor_right = 0.5
margin_left = 300.0
margin_top = 100.0
margin_right = 300.0
margin_bottom = 100.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblBGM" type="Label" parent="."]
margin_left = 150.0
margin_top = 150.0
margin_right = 270.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 65.3823, 7 )
text = "Background Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sliderBGM" type="HSlider" parent="."]
anchor_right = 0.5
margin_left = 300.0
margin_top = 200.0
margin_right = 300.0
margin_bottom = 100.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblMasterVolume2" type="Label" parent="."]
margin_left = 825.0
margin_top = 100.0
margin_right = 875.0
margin_bottom = 100.0
text = "100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblBGM2" type="Label" parent="."]
margin_left = 825.0
margin_top = 150.0
margin_right = 875.0
margin_bottom = 100.0
text = "100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSoundFX2" type="Label" parent="."]
margin_left = 825.0
margin_top = 200.0
margin_right = 875.0
margin_bottom = 100.0
text = "100%"

[node name="lblAudioHeader" type="Label" parent="."]
margin_left = 450.0
margin_top = 40.0
margin_right = 550.0
margin_bottom = 55.0
text = "Sound Settings"
