[gd_scene load_steps=3 format=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Theme" id=2]
resource_local_to_scene = true

[node name="Main Menu" type="Control"]
material = SubResource( 1 )
margin_left = 103.766
margin_top = 123.312
margin_right = 103.766
margin_bottom = 123.312
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSettings" type="Button" parent="."]
margin_left = 340.0
margin_top = 198.0
margin_right = 480.0
margin_bottom = 238.0
text = "Game Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnGuide" type="Button" parent="."]
margin_left = 340.0
margin_top = 139.0
margin_right = 480.0
margin_bottom = 179.0
rect_pivot_offset = Vector2( 125, 129 )
text = "Quick Guide"

[node name="btnStart" type="Button" parent="."]
margin_left = 340.0
margin_top = 80.0
margin_right = 480.0
margin_bottom = 120.0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}
