[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/script/chest.gd" type="Script" id=1]
[ext_resource path="res://assets/NewItems/Boots.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.8489, 24.0428 )

[node name="blue-chest" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Shield"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.936443, -12.7356 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.86289, -1.9277 )
scale = Vector2( 3.41531, 2.98849 )
texture = ExtResource( 2 )

[connection signal="body_exited" from="." to="." method="_on_bluechest_body_exited"]
