[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Flappy Bird/pipe_green_bottom.png" type="Texture" id=1]
[ext_resource path="res://assets/Flappy Bird/bird_blue_1.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures/Dark Grey.PNG" type="Texture" id=3]
[ext_resource path="res://src/scene/help-flappybird.gd" type="Script" id=4]
[ext_resource path="res://assets/Fonts/new_dynamicfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/Pictures/1670503.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures/Dark Green.PNG" type="Texture" id=8]
[ext_resource path="res://assets/Textures/Light Green.PNG" type="Texture" id=9]

[node name="Control" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1008.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_right = 988.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 5 )
text = "HOW TO PLAY - Flappy Bird"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 39.0
margin_right = 988.0
margin_bottom = 578.0
rect_min_size = Vector2( 980, 525 )

[node name="key-bindings" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_right = 404.0
margin_bottom = 539.0
rect_min_size = Vector2( 400, 525 )

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/key-bindings"]
margin_right = 404.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/key-bindings"]
margin_top = 104.0
margin_right = 404.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 5 )
text = "Key Bindings"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/key-bindings"]
margin_top = 143.0
margin_right = 404.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/key-bindings"]
margin_top = 167.0
margin_right = 404.0
margin_bottom = 267.0
rect_min_size = Vector2( 0, 100 )

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/VBoxContainer/HBoxContainer/key-bindings/HBoxContainer"]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/key-bindings/HBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
text = "Use Spacebar to flap the bird"
align = 1
valign = 1
autowrap = true

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/key-bindings"]
margin_top = 271.0
margin_right = 404.0
margin_bottom = 291.0
rect_min_size = Vector2( 0, 20 )

[node name="HBoxContainer2" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/key-bindings"]
margin_top = 295.0
margin_right = 404.0
margin_bottom = 395.0
rect_min_size = Vector2( 0, 100 )

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/key-bindings/HBoxContainer2"]
margin_right = 404.0
margin_bottom = 100.0
rect_min_size = Vector2( 404, 100 )
custom_fonts/font = ExtResource( 5 )
text = "Get a score of 5 to win this mini-game!"
align = 1
valign = 1
autowrap = true

[node name="MarginContainer" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 408.0
margin_right = 558.0
margin_bottom = 539.0
rect_min_size = Vector2( 150, 0 )

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 150.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 500 )

[node name="TextureButton" type="TextureButton" parent="NinePatchRect/VBoxContainer/HBoxContainer/MarginContainer"]
margin_top = 504.0
margin_right = 150.0
margin_bottom = 539.0
rect_min_size = Vector2( 150, 35 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/MarginContainer/TextureButton"]
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 150, 35 )
custom_fonts/font = ExtResource( 5 )
text = "Next"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chests column" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 562.0
margin_right = 808.0
margin_bottom = 539.0
rect_min_size = Vector2( 242, 525 )

[node name="chests-heading" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column"]
margin_right = 246.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1

[node name="chests-desc" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column"]
margin_top = 39.0
margin_right = 246.0
margin_bottom = 293.0
rect_min_size = Vector2( 0, 100 )

[node name="red-chest" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc"]
margin_right = 246.0
margin_bottom = 104.0

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/red-chest"]
margin_right = 246.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )

[node name="Sprite" type="Sprite" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/red-chest/HBoxContainer"]
position = Vector2( 17.5, 17.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/red-chest/HBoxContainer"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/red-chest/HBoxContainer"]
margin_left = 39.0
margin_right = 246.0
margin_bottom = 35.0
rect_min_size = Vector2( 207, 35 )
text = "Bird"
align = 1
valign = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/red-chest"]
margin_top = 39.0
margin_right = 246.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 65 )
text = "The bird. Use spacebar to help the bird fly. The bird will die if it crashes into the ground or the pipes."
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc"]
margin_top = 108.0
margin_right = 246.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 10 )

[node name="blue-chest" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc"]
margin_top = 122.0
margin_right = 246.0
margin_bottom = 226.0

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/blue-chest"]
margin_right = 246.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 35 )

[node name="Sprite" type="Sprite" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/blue-chest/HBoxContainer"]
position = Vector2( 17.5, 17.5 )
scale = Vector2( 1, 0.2 )
texture = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/blue-chest/HBoxContainer"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/blue-chest/HBoxContainer"]
margin_left = 39.0
margin_right = 246.0
margin_bottom = 35.0
rect_min_size = Vector2( 207, 35 )
text = "Pipe"
align = 1
valign = 1

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc/blue-chest"]
margin_top = 39.0
margin_right = 246.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 65 )
text = "Pipes. These pipes obstruct the flight path of the bird, Make sure the bird flies between the top and bottom pipes."
autowrap = true

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc"]
margin_top = 230.0
margin_right = 246.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 10 )

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer/HBoxContainer/Chests column/chests-desc"]
margin_top = 244.0
margin_right = 246.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 10 )

[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/MarginContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
