[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/script/Maze.gd" type="Script" id=1]
[ext_resource path="res://assets/Map/road_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://src/scene/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scene/Monster.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/script/Monster.gd" type="Script" id=5]
[ext_resource path="res://assets/Fonts/new_dynamicfont.tres" type="DynamicFont" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.337255, 0.713726, 0.145098, 1 )

[node name="Maze" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Monster" parent="." instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="ScoreLbl" type="Label" parent="."]
margin_left = 1582.98
margin_top = 4.66299
margin_right = 1767.98
margin_bottom = 39.663
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 8 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="ProgressBar" parent="."]
margin_left = -1.0
margin_top = 1.0
margin_right = 572.0
margin_bottom = 140.0
custom_styles/fg = SubResource( 1 )
custom_fonts/font = ExtResource( 8 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EnergyBar"]
margin_left = 160.543
margin_top = 38.3438
margin_right = 388.543
margin_bottom = 97.3438
custom_fonts/font = ExtResource( 8 )
text = "Energy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
